{
  "name": "cookiehub",
  "private": true,
  "workspaces": [
    "server",
    "client",
    "desktop"
  ],
  "scripts": {
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "test": "npm test -w server"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "esbuild@0.21.5": true,
    "electron": true,
    "@electron/rebuild": true,
    "better-sqlite3@12.10.0": true
  }
}
