{
  "name": "cookiehub-server",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.0",
    "better-sqlite3": "^12.10.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "socks": "^2.8.1",
    "undici": "^6.19.0"
  },
  "devDependencies": {
    "supertest": "^7.0.0",
    "vitest": "^2.0.5"
  }
}
